{
  "name": "supabase-slack-clone-basic",
  "version": "0.2.0",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YY-Nexus/YanYu-Cloud-Cube-App.git",
    "directory": "apps/Supabase"
  },
  "scripts": {
    "dev": "next dev",
    "export": "next export",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.1",
    "jwt-decode": "^4.0.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "sass": "^1.92.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.2"
  }
}
